sonar.projectKey=instar
sonar.projectName=instar
sonar.projectVersion=4.2.7
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.26.102.112:9000
sonar.token= sqp_9dc508e1ece6cb19e9129927f2fa6d6b39672980

sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js

