sonar.projectKey=instar
sonar.projectName=instar
sonar.projectVersion=4.2.7
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.26.102.112:9000
sonar.token= sqp_f70ab5e5fbfe71c7b803c1d28595bab2b1a500ed

sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js

