sonar.projectKey=instar
sonar.projectName=instar
sonar.projectVersion=4.2.7

sonar.sources=./
sonar.sourceEncoding=UTF-8

sonar.tests=./
sonar.test.inclusions=**/*.test.js

sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.host.url=http://52.224.53.45:9000
sonar.token=sqp_8f697e1cd0b2504d521ae4d8266093122e77fe31