<----Notification---->

1- add new notification
method: POST 
uri: http://192.168.1.20:9000/api/notifications/create
body: {
    "userId":"65fdf2932cff2a8189cc7f57",
    "senderId":"65fdf2932cff2a8189cc7f57",
    "content":"notif ...",
    "seen":false
}
response:{
    "userId": "6721298afa802d2430534716",
    "senderId": "66bcb04c4e6cec5c551c1a7a",
    "seen": false,
    "content": "notif ...",
    "_id": "6747554e08aec505bdea8931",
    "createdAt": "2024-11-27T17:22:22.586Z",
    "updatedAt": "2024-11-27T17:22:22.586Z",
    "__v": 0
}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>

2- get notification by id
method: GET 
uri: http://192.168.1.20:9000/aoi/notifications/get/6747554e08aec505bdea8931
header: bearer token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFqZWphQGdtYWlsLmNvbSIsImlhdCI6MTcxMTMyMjM2OCwiZXhwIjoxNzExMzIzMjY4fQ.ymK6LGRCBmB45eRah6R33QYwm7_OrGP4QdQFdTA252w"
body: 
response:{
    "_id": "6747554e08aec505bdea8931",
    "userId": "6721298afa802d2430534716",
    "senderId": "66bcb04c4e6cec5c551c1a7a",
    "seen": false,
    "content": "notif ...",
    "createdAt": "2024-11-27T17:22:22.586Z",
    "updatedAt": "2024-11-27T17:22:22.586Z",
    "__v": 0
}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>


3- get notifications by userId
method: GET 
uri: http://192.168.1.20:9000/api/notifications/get/user/6721298afa802d2430534716
header: bearer token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFqZWphQGdtYWlsLmNvbSIsImlhdCI6MTcxMTMyMjM2OCwiZXhwIjoxNzExMzIzMjY4fQ.ymK6LGRCBmB45eRah6R33QYwm7_OrGP4QdQFdTA252w"
body: 
response:[
    {
        "_id": "6747554e08aec505bdea8931",
        "userId": "6721298afa802d2430534716",
        "senderId": "66bcb04c4e6cec5c551c1a7a",
        "seen": false,
        "content": "notif ...",
        "createdAt": "2024-11-27T17:22:22.586Z",
        "updatedAt": "2024-11-27T17:22:22.586Z",
        "__v": 0
    },
    {
        "_id": "67475a9fd5467944acb0a306",
        "userId": "6721298afa802d2430534716",
        "senderId": "66bcb04c4e6cec5c551c1a7a",
        "seen": false,
        "content": "notif 2 ...",
        "createdAt": "2024-11-27T17:45:03.416Z",
        "updatedAt": "2024-11-27T17:45:03.416Z",
        "__v": 0
    }
]

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>

4- update cart 
method: PUT 
uri: http://192.168.1.20:9000/api/notifications/update
header: bearer token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFqZWphQGdtYWlsLmNvbSIsImlhdCI6MTcxMTMyMjM2OCwiZXhwIjoxNzExMzIzMjY4fQ.ymK6LGRCBmB45eRah6R33QYwm7_OrGP4QdQFdTA252w"
body:  {
    "id":"6747554e08aec505bdea8931",
    "seen":true
}

response:{
    "_id": "6747554e08aec505bdea8931",
    "userId": "6721298afa802d2430534716",
    "senderId": "66bcb04c4e6cec5c551c1a7a",
    "seen": true,
    "content": "notif ...",
    "createdAt": "2024-11-27T17:22:22.586Z",
    "updatedAt": "2024-11-27T17:55:25.227Z",
    "__v": 0
}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>

5- delete cart 
method: DELETE 
uri: http://192.168.1.20:9000/api/notifications/delete/6747554e08aec505bdea8931
header: bearer token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFqZWphQGdtYWlsLmNvbSIsImlhdCI6MTcxMTMyMjM2OCwiZXhwIjoxNzExMzIzMjY4fQ.ymK6LGRCBmB45eRah6R33QYwm7_OrGP4QdQFdTA252w"
body: 

response:{
    "message": "notifications deleted successfully",
    "notifications": {
        "_id": "6747554e08aec505bdea8931",
        "userId": "6721298afa802d2430534716",
        "senderId": "66bcb04c4e6cec5c551c1a7a",
        "seen": false,
        "content": "notif updated",
        "createdAt": "2024-11-27T17:22:22.586Z",
        "updatedAt": "2024-11-27T17:55:25.227Z",
        "__v": 0
    }
}
